[gd_scene load_steps=3 format=3 uid="uid://dw3qvsa7el354"]

[ext_resource type="Script" uid="uid://gila5quqwp2p" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://bk04ui5hadanb" path="res://assets/Roboto/static/Roboto-Bold.ttf" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 294.0
offset_right = 245.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("1_yqeox")
text = "play"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 462.0
offset_right = 245.0
offset_bottom = 588.0
theme_override_fonts/font = ExtResource("1_yqeox")
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 112.0
offset_right = 332.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 65
text = "Flying Bird"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
